
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kings Barber Shop</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-dark text-white text-center p-3">
        <h1>Kings Barber Shop</h1>
        <nav>
            <a href="{{ url_for('index') }}" class="text-white mx-2">Home</a>
            <a href="{{ url_for('services') }}" class="text-white mx-2">Services</a>
            <a href="{{ url_for('booking') }}" class="text-white mx-2">Book Now</a>
            <a href="{{ url_for('contact') }}" class="text-white mx-2">Contact</a>
        </nav>
    </header>
    <main class="container my-4">
        {% block content %}{% endblock %}
    </main>
</body>
</html>
