
{% extends "base.html" %}

{% block content %}
<h2>Book an Appointment</h2>
<form method="POST" action="{{ url_for('booking') }}">
    <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" id="name" name="name" class="form-control" required>
    </div>
    <div class="mb-3">
        <label for="phone" class="form-label">Phone</label>
        <input type="text" id="phone" name="phone" class="form-control" required>
    </div>
    <div class="mb-3">
        <label for="service" class="form-label">Service</label>
        <select id="service" name="service" class="form-select">
            <option value="Haircut">Haircut</option>
            <option value="Beard Trim">Beard Trim</option>
            <option value="Shaving">Shaving</option>
            <option value="Hair Color">Hair Color</option>
            <option value="Hot Towel Shave">Hot Towel Shave</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="time" class="form-label">Preferred Time</label>
        <input type="text" id="time" name="time" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}
